<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Gupta</title>
    <script src="https://kit.fontawesome.com/a1c64841f2.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        /*table, tr ,th{
            border: 1px solid black;
        }*/
        table{
            background-image: linear-gradient(rgb(99, 7, 20),rgb(85, 16, 16));
            border-collapse: collapse;
            width:100%;
        }
        td{
            text-align: center;
        }
        #header{
            font-size: 1rem;
           /* border-bottom: 1px solid black;*/
        }
        #header th{
            border:0.2rem solid black;
        }
        
        #exp, #achv{
            border-bottom: 0.5rem double black;
            
        }
        .last{
            border-bottom: 0.5rem double black;
        }
        .last td{
            padding: 1rem .5rem;
        }
        
       
        .expInfo{
            border-bottom: 0.12rem dotted black;
        }
        .expInfo td{
            padding: 1rem .5rem;
        }
        .sym{
            border-bottom: 0.5rem double black;
        
        }
        .sym td{
            padding: 1rem;
        }
    </style>
</head>
<body>
    <table>
        <tr id="header">
        <th colspan="2"><h2>Harsh Gupta</h2></th>
        <th><h2>Expereince</h2></th>
        <th><h2>Achievement</h2></th>
        <th><h2>Contact</h2></th>
        </tr>

        <tr id="achv">
            <td colspan="2"><img src="harsh.jpg" alt="harsh"></td>
            <td style="width:50%" colspan="3">
                <h1>
                    Hie, My Name is Harsh Gupta
                </h1>
                <p>I belongs to Kanpur, Uttar Pradesh and completed my Master Of Computer Application (2022) and Bachelor Of Computer Application 
                    (2020) from Dr. Virendra Swarup Institute Of Computer Studies, Kanpur. I have Knowledge about Technical 
                    Skills like C, C++, Java, HTML5, CSS3, MySQL etc. and My Hobbies are Web Development and Affiliate 
                    Marketing. I have Positive Attitude, Leadership skill as well as Flexible Team player and Problem Solving Approach.  </p>
     </td>
        </tr>
        <tr id="exp">
            <td colspan="5">
                <h2>Expereince / Projects</h2>                
            </td>
        </tr>
        <tr class="expInfo">
            <td>1.</td>
            <td>
                <h4>Online Examination System</h4>
            </td> 
            <td colspan="3">
                <p>
                    This Website written in PHP and uses MySQL as the database manager. The purpose of the system
 is to develop Online Examination System., to completely automate the old manual procedure of
 conducting exam to Online Web Based Examination System.
                </p>
            </td>                
        </tr>

        <tr class="expInfo">
            <td>2.</td>
            <td>
                <h4>Pizza Shop Management System</h4>
            </td> 
            <td colspan="3">
                <p>
                    This Project written in JAVA and uses MySQL as the database manager. The website allows
 customers to create custom pizzas, pick non veg pizza products and enter delivery information.
 Employees can process accept or deny orders & update the status as processing orders continues.
                </p>
            </td>                
    
        </tr>

        <tr class="last">
            <td>3.</td>
            <td>
                <h4>Online Shopping Website
                </h4>
            </td> 
            <td colspan="3">
                <p>
                    The Online Shopping website is a web based application developed in WordPress. which helps
 consumer to find latest product with different patterns on internet.This website allow people to
 directly buy latest product from website. 
                </p>
            </td>                
    
        </tr>


        <tr id="achv">
            <td colspan="5">
                <h2>Achievements</h2>                
            </td>
        </tr>
        <tr class="expInfo"  >
            <td>1.</td> 
            
            <td colspan="4">
                
                    Achieved certification of “ Course Of Computer Concepts ”.
                
            </td>  
                     
        </tr>

        <tr class="expInfo">
            <td>2.</td> 
            
            <td colspan="4">
                
                    Attended workshop of “ How to earn from online ” and “ Ethical hacking Workshop ”.
                
            </td>  
                          
        </tr>

        <tr class="expInfo">
            <td>3.</td> 
            
            <td colspan="4">
                    Achieved certification of “ The Fundamentals Of Digital Marketing ” By Google Digital Unlocked.
            </td>  
                          
        </tr>
        <tr class="last" >
            <td>4.</td> 
            
            <td colspan="4">
                    Attended the “ Softskills Programme ” organized by college.
            </td>  
                         
        </tr>
        <br>
        <tr class="sym">
            <td><i class="fa-brands fa-github fa-2x"></i></td>
            <td><i class="fa-solid fa-globe fa-2x"></i></td>
            <td><i class="fa-brands fa-linkedin fa-2x"></i></td>
            <td><i class="fa-solid fa-phone fa-2x"></i></td>
            <td><i class="fa-solid fa-at fa-2x"></i></td>
        </tr>


    </table>
    
</body>
</html>